NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCGvPZrkFlvACSs5Ed9YE6jxzyRl-FVzDE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=donquiz-f7248.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=donquiz-f7248
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=donquiz-f7248.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=878081691321
NEXT_PUBLIC_FIREBASE_APPID=1:878081691321:web:c4830e33d482e5d1275568
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-9TB9SCBRML
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/kakao
NEXT_PUBLIC_KAKAO_API_KEY=09c5187431487129ccfc232265096da4
